{
  "name": "Behind The Overlay",
  "author": "Nicolae Namolovan",
  "description": "One click to close any overlay on any website.",
  "version": "0.2.2",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/courtain_32.png",
      "48": "images/courtain_38.png",
      "128": "images/courtain_64.png"
    },
    "default_title": "❌ Overlay from this page"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": "Ctrl+Shift+X",
      "description": "❌ Overlay from this page"
    }
  },
  "icons": {
    "128": "images/courtain_128.png"
  },
  "manifest_version": 3
}
